# code: language=yaml
#
# Initialize $state namespace with spec.raw and spec.effective
# This is the first file in the pipeline - initializes $state which subsequent files extend
#

{{- $xr := getCompositeResource . }}
{{- $metadata := $xr.metadata | default dict }}
{{- $spec := $xr.spec | default dict }}

# ==============================================================================
# Build spec.effective with all defaults applied
# ==============================================================================

# Core identification
{{- $name := $metadata.name | default "emissary" }}
{{- $clusterName := $spec.clusterName | default $name }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Default labels: managed=true + <kind>=<name>
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $name
}}
{{- $labels := merge $defaultLabels ($spec.labels | default dict) }}

# Provider config (defaults to clusterName with ProviderConfig)
{{- $providerConfigRef := dict
  "name" (($spec.providerConfigRef | default dict).name | default $clusterName | default "default")
  "kind" (($spec.providerConfigRef | default dict).kind | default "ProviderConfig")
}}

# ==============================================================================
# CRDs configuration
# ==============================================================================
{{- $crdsSpec := $spec.crds | default dict }}
{{- $crds := dict
  "enabled" ($crdsSpec.enabled | default true)
  "namespace" ($crdsSpec.namespace | default "emissary")
  "releaseName" ($crdsSpec.name | default "emissary-crds")
  "values" ($crdsSpec.values | default dict)
  "overrideAllValues" ($crdsSpec.overrideAllValues | default dict)
}}

# ==============================================================================
# Ingress configuration
# ==============================================================================
{{- $ingressSpec := $spec.ingress | default dict }}
{{- $ingress := dict
  "enabled" ($ingressSpec.enabled | default true)
  "namespace" ($ingressSpec.namespace | default "emissary")
  "releaseName" ($ingressSpec.name | default "emissary")
  "values" ($ingressSpec.values | default dict)
  "overrideAllValues" ($ingressSpec.overrideAllValues | default dict)
}}

# ==============================================================================
# Initialize $state namespace
# ==============================================================================
{{- $state := dict
  "spec" (dict
    "raw" $spec
    "effective" (dict
      "name" $name
      "clusterName" $clusterName
      "managementPolicies" $managementPolicies
      "labels" $labels
      "providerConfigRef" $providerConfigRef
    )
  )
  "observed" (dict)
  "emissary" (dict
    "name" $name
    "clusterName" $clusterName
    "managementPolicies" $managementPolicies
    "labels" $labels
    "providerConfigRef" $providerConfigRef
    "crds" $crds
    "ingress" $ingress
  )
}}
